<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_horizontal_margin">

    <Button
        android:text="@string/back"
        android:layout_width="184dp"
        android:layout_height="wrap_content"
        android:onClick="onClickBackButton"
        android:id="@+id/buttonBackReport" />

    <GridView
        android:id="@+id/income_gv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="3"
        android:stretchMode="columnWidth"/>
</LinearLayout>